server {
   listen       80;

    location / {
      return 301 https://$host$request_uri;
    }
}

server {

    chunked_transfer_encoding off;

    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/letsencrypt/dart-vaders.eu/dart-vaders.eu.cer;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/dart-vaders.eu/dart-vaders.eu.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_dhparam /etc/nginx/ssl/letsencrypt/dart-vaders.eu/dhparams.pem;
    ssl_prefer_server_ciphers on;

    index index.php index.html;
    root /var/www/dartVaders/public;
    client_max_body_size 32M;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
