server {
   listen       80;

    location / {
      return 301 https://$host$request_uri;
    }
}

server {

    chunked_transfer_encoding off;

    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/letsencrypt/dart-vaders.eu/dart-vaders.eu.cer;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/dart-vaders.eu/dart-vaders.eu.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

    index index.php index.html;
    root /var/www/dartVaders/public;

    # gzip
        gzip              on;
        gzip_vary         on;
        gzip_proxied      any;
        gzip_comp_level   6;
        gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;


    # Caching. jpg,png removed due to cdn conflict
    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|ico|cur|heic|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svg|gif|jpeg|jpg|png|webp)$ {
        expires    365d;
        access_log off;
    }

    location ~* \.(js|css|ico|woff|woff2)$ {
        expires 365d;
        add_header Pragma "public";
        add_header Cache-Control "public";
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
