[group:production]
programs=jobqueue_default,jobqueue_prios

[program:jobqueue_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dartVaders/artisan queue:work redis --sleep=3 --tries=3 --daemon --timeout=120
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/dartVaders/storage/logs/queue.log

[program:jobqueue_prios]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dartVaders/artisan queue:work redis --queue=high_prio,low_prio --sleep=3 --tries=1 --timeout=120
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/dartVaders/storage/logs/queue.log
